<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://upload.wikimedia.org/wikipedia/commons/a/ae/Vignan_logo.png" rel="icon" type="image/x-icon" />

    <style>
        .tab {
            float: right;
            padding-right: 350px;
            padding-top: 0;
        }

        body {
            background: linear-gradient(rgb(205, 212, 153), rgb(231, 209, 114));

        }

        img {
            border-radius: 30px;
        }

        .im {
            float: left;
            padding-top: 100px;
            padding-left: 150px;
            border: 3px groove rgba(165, 42, 42);

        }

        h1 {
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
            color: burlywood;
            background-color: rgba(169, 44, 44);
        }

        p {
            border: 2px groove rgb(231, 126, 70);
            color: rgba(8, 18, 9, 0.861);
            padding: 10px;
        }

        th {
            padding: 10px;
        }

        .par {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .con {
            text-align: center;
            background-color: deeppink;
        }
    </style>
</head>

<body>
    <h1>CodeChef</h1>
    <div class="im">

        <img src="codechef1.webp" height="350px" width="550px">
        <div class="tab">
            <table class="tab1" border="5px" border-color="black"
                style="width: 120%; border: 4px double black; height: 50%;">
                <caption>Chapter Members</caption>
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Member</th>
                        <th>Role</th>
                    </tr>
                </thead>
                <tr>
                    <td>1</td>
                    <td>Kiran</td>
                    <td>President</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sanjay</td>
                    <td>CP Head</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Prasad</td>
                    <td>Social Media</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Nissitha</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Jahnavi</td>
                    <td>Member</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Lasya</td>
                    <td>Member</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Harsha Priya</td>
                    <td>Member</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Anjali</td>
                    <td>Member</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Akash</td>
                    <td>Member</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Vinod</td>
                    <td>Member</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Arjun</td>
                    <td>Member</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Harsha</td>
                    <td>Member</td>
                </tr>



            </table>
        </div>
        <div class="par">
            <p>CodeChef was started in 2009 as an educational initiative for the programming community by Directi, an
                Indian software products company. Today, CodeChef is one of the world's largest and popular global
                competitive programming platforms preferred by student & professional programmers. In 2020, CodeChef was
                added under the aegis of the Unacademy brand.
                CodeChef was created as a platform to help programmers make it big in the world of algorithms, computer
                programming, and programming contests. It hosts three featured contests every month (Long Challenge,
                CookOff, LunchTime & Starters) and gives away prizes and goodies to the winners as encouragement. </p>
            <i>for more info <a href="www.codechef.com">click here</a></i>
        </div>
        <div class="con">
            <address>
                <h6 style="color:white"> © 2020 VIGNAN'S INSTITUTE OF INFORMATION TECHNOLOGY | ALL RIGHTS RESERVED | <a
                        href="#" style="color:white">Contact Us</a></h6>
                <address>
        </div>
    </div>
</body>

</html>