<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://upload.wikimedia.org/wikipedia/commons/a/ae/Vignan_logo.png" rel="icon" type="image/x-icon" />

    <style>
        .tab {
            float: right;
            padding-right: 350px;
            padding-top: 0;
        }

        body {
            background-color: rgb(202, 212, 153);

        }

        img {
            border-radius: 30px;
        }

        .im {
            float: left;
            padding-top: 120px;
            padding-left: 150px;
            border: 3px groove rgba(179, 30, 30, 0.683);

        }

        h1 {
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
            color: rgb(221, 235, 27);
            background-color: rgb(226, 25, 25);
        }

        p {
            border: 2px groove rgb(65, 199, 34);
            color: rgba(8, 18, 9, 0.861);
            padding: 10px;
        }

        th {
            padding: 0;
        }

        .par {
            padding-top: 90px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .con {
            text-align: center;
            /* background-color: deeppink; */
        }

        h6 {
            background-color: deeppink;
        }
    </style>
</head>

<body>
    <h1>Google Developers Community</h1>
    <div class="im">

        <img src="gdc.png" height="350px" width="550px">
        <div class="tab">
            <table class="tab1" border="5px" border-color="black"
                style="width: 120%; border: 4px double black; height: 45%;">
                <caption>Chapter Members</caption>
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Member</th>
                        <th>Role</th>
                    </tr>
                </thead>
                <tr>
                    <td>1</td>
                    <td>Karthik Dasari</td>
                    <td>GDSC Lead</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Aishwatya</td>
                    <td>Co-Lead</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>HarshaPriya Ujjuru</td>
                    <td>Tech-Lead</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Aarif Hasan</td>
                    <td>Cyber security Lead</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sharmila Pujita</td>
                    <td>Cloud Computing Lead</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Bharath Maradana</td>
                    <td>Mobile Development Lead</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Lokesh Narayana Posini</td>
                    <td>Web Development Lead</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Paul Raju Kalla</td>
                    <td>Machine Learning Lead</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Shivamsha Vojjala</td>
                    <td>Event Lead</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Akash Mylapalli</td>
                    <td>Event Management member</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>S.BSM Charan Naidu</td>
                    <td>Editing Lead</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Tejaswini Namala</td>
                    <td>Content Lead</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>G.VishunuPriya</td>
                    <td>Social Media Lead</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Suryam Suryadevara</td>
                    <td>Outreach Lead</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>T. Sri Harsha</td>
                    <td>VIIT member</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Maddu Lokesh</td>
                    <td>student member</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>G. Yogendra</td>
                    <td>Public Speaker</td>
                </tr>
            </table>

        </div>
        <div class="par">
            <p>Organizers of Google Developer Groups are passionate leaders in their community who are dedicated to
                helping others learn and connect.
                “GDG is made up of a very diverse group of people, countries, companies, and expertise. I think it
                adds
                value for anyone who is involved in these communities.”
                Organizers of Google Developer Groups are passionate leaders in their community who are dedicated to
                helping others learn and connect. GDG organizers plan and host meetup events on a wide range of
                technical topics typically on a monthly basis in a location near them.

            </p>
            <i>for more info<a href="#">click here</a></i>
        </div>
        <div class="con">
            <address>
                <h6 style="color:white;"> © 2020 VIGNAN'S INSTITUTE OF INFORMATION TECHNOLOGY |
                    ALL RIGHTS RESERVED | <a href="#" style="color:white">Contact Us</a></h6>
                <address>
        </div>
    </div>

</body>

</html>