<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://upload.wikimedia.org/wikipedia/commons/a/ae/Vignan_logo.png" rel="icon" type="image/x-icon" />

    <style>
        .tab {
            float: right;
            padding-right: 300px;
            padding-top: 0;
        }

        body {
            background: linear-gradient(rgb(151, 219, 219), rgb(169, 205, 169));

        }

        img {
            border-radius: 30px;
        }

        .im {
            float: left;
            padding-top: 150px;
            padding-left: 150px;
            border: 3px groove green;

        }

        h1 {
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
            color: chartreuse;
            background-color: darkgreen;
        }

        p {
            border: 2px groove yellowgreen;
            color: rgba(8, 18, 9, 0.861);
            padding: 10px;

        }

        th {
            padding: 15px;
        }

        .par {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .con {
            text-align: center;
            background-color: deeppink;
        }
    </style>
</head>

<body>
    <h1>GeeksforGeeks</h1>
    <div class="im">

        <img src="gfg.jpeg" height="350px" width="550px">
        <div class="tab">
            <table class="tab1" border="5px" border-color="black"
                style="width: 95%; border: 4px double black; height: 60%;">
                <caption>Chapter Members</caption>
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Member</th>
                        <th>Role</th>
                    </tr>
                </thead>
                <tr>
                    <td>1</td>
                    <td>Sushriya</td>
                    <td>Chair Person</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Swarna</td>
                    <td>Vice Chair</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Monalisa</td>
                    <td>CP Head</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Nazim</td>
                    <td>CP Head</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Shankar</td>
                    <td>Technical Head</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Mouli</td>
                    <td>Technical Head</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Vasundra</td>
                    <td>Event Head</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Srinivas</td>
                    <td>Event Head</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Akash</td>
                    <td>Context & editorial</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Charan</td>
                    <td>Social Media</td>
                </tr>

            </table>

        </div>
        <div class="par">
            <p>In today's digital world, when there are thousands of online platforms (maybe more than that!) available
                over the web, it becomes quite difficult for students to opt for a quality, relevant and reliable
                platform for themselves. Meanwhile, as Computer Science is a very vast field hence students are required
                to find an appropriate platform that can fulfill all their needs such as - Tutorials & Courses,
                Placement Preparation, Interview Experiences, and various others. And with the same concern,
                GeeksforGeeks comes in the picture - a one-stop destination for all Computer Science students!! </p>
            <i>for more info<a href="#">click here</a></i>
        </div>
        <div class="con">
            <address>
                <h6 style="color:white"> © 2020 VIGNAN'S INSTITUTE OF INFORMATION TECHNOLOGY | ALL RIGHTS RESERVED | <a
                        href="#" style="color:white">Contact Us</a></h6>
                <address>
        </div>
    </div>

</body>

</html>