<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://upload.wikimedia.org/wikipedia/commons/a/ae/Vignan_logo.png" rel="icon" type="image/x-icon" />

    <title>Document</title>
    <style>
        .tab {
            float: right;
            padding-right: 350px;
            padding-top: 0;
        }

        body {
            background: linear-gradient(rgb(153, 179, 212), rgb(125, 125, 223));

        }

        img {
            border-radius: 30px;
        }

        .im {
            float: left;
            padding-top: 150px;
            padding-left: 150px;
            border: 3px groove rgba(35, 30, 179, 0.683);

        }

        h1 {
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
            color: rgb(6, 25, 65);
            background-color: rgb(38, 49, 211);
        }

        p {
            border: 2px groove rgb(42, 30, 135);
            color: rgba(8, 18, 9, 0.861);
            padding: 10px;
        }

        th {
            padding: 15px;
        }

        .par {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .con {
            text-align: center;
            background-color: deeppink;

        }
    </style>
</head>

<body>
    <h1>Hackerearth</h1>
    <div class="im">

        <img src="hc.jpg" height="300px" width="550px">
        <div class="tab">
            <table class="tab1" border="5px" border-color="black"
                style="width: 95%; border: 4px double black; height: 60%;">
                <caption>Chapter Members</caption>
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Member</th>
                        <th>Role</th>
                    </tr>
                </thead>
                <tr>
                    <td>1</td>
                    <td>Unknowm</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Unknowm</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Unknowm</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Unknowm</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Unknowm</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Unknowm</td>
                    <td>-</td>
                </tr>
            </table>

        </div>
        <div class="par">
            <p>HackerEarth is an Indian software company headquartered in San Francisco, US, that provides enterprise
                software that assists organizations with technical hiring.[1] HackerEarth is used by organizations for
                technical skill assessments and remote video interviewing. In addition, HackerEarth also has built a
                community of over 4 million developers.[2] In the community, HackerEarth has conducted over 1,000
                hackathons and 10,000 programming challenges to date.</p>
            <i>for more info<a href="#">click here</a></i>
        </div>
        <div class="con">
            <address>
                <h6 style="color:white"> © 2020 VIGNAN'S INSTITUTE OF INFORMATION TECHNOLOGY | ALL RIGHTS RESERVED | <a
                        href="#" style="color:white">Contact Us</a></h6>
                <address>
        </div>
    </div>

</body>

</html>