<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://upload.wikimedia.org/wikipedia/commons/a/ae/Vignan_logo.png" rel="icon" type="image/x-icon" />

    <style>
        /* body {
             background-color: aquamarine; 
        background-image: linear-gradient(rgb(143, 128, 128), rgba(110, 112, 125, 0.338)),
        url('place_arch.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        } */
        body {
            border: groove 7px rgb(8, 20, 81);
            background-color: aquamarine;
            padding: 10px;
        }

        h1 {
            padding: 5px;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darkslategray;
            text-align: center;
            text-shadow: black;
        }

        div {
            height: 50%;
            width: auto;
        }

        .van {
            display: inline-flex;
            padding-top: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        aside {
            color: rgba(8, 18, 9, 0.861);
            padding: 10px;
        }

        .io,
        img {
            padding-left: 160px;
            padding-top: 60px;
        }

        .di {
            padding: 7px;
        }

        table {
            height: 400px;
            width: 500px;
        }

        tr {
            padding: 10px;
        }

        .con {
            background-color: forestgreen;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Campus Placements</h1>
    <div class="io">

        <table border="1" style="width:80%; height:78%; ;">
            <tr>

                <th>ACADEMIC YEAR</th>
                <th>STUDENTS ADMITTED</th>
                <th>STUDENTS PLACED</th>
                <th>PLACEMENT %</th>
            </tr>
            <tr>
                <td>2016 - 2017</td>
                <td>1010</td>
                <td>650</td>
                <td>64.36</td>
            </tr>
            <tr>
                <td>2017 - 2018</td>
                <td>1154</td>
                <td>549</td>
                <td>47.57</td>
            </tr>
            <tr>
                <td>2018 - 2019</td>
                <td>1107</td>
                <td>771</td>
                <td>69.65</td>
            </tr>
            <tr>
                <td>2019 - 2020</td>
                <td>1131</td>
                <td>881</td>
                <td>77.9</td>
            </tr>
        </table>
    </div>
    <div class="di"><img src="place_arch.jpeg" width="auto" height="380px"></div>

    <div style="border: 3px solid rgb(123, 214, 123);" class="van">
        <aside>The Central Training & Placement Cell (CTPC) to cater to the needs of leading organizations in conducting
            campus interviews for the final year students. It is headed by a Training and Placement officers and
            supported by department placement coordinators. The cell is assisted by student representatives from various
            branches of study. The placement cell provides the best arrangements and hospitality to the HR team from
            various companies. The Central Training & Placement Cell (CTPC) endeavors to provide career development job
            oriented training to the students headed by experienced coordinators. Through this cell, program on
            Communication Development, Technical Aptitude, General Aptitude, and Personality Development, Group
            discussion, Memory power, Self confidence and Motivation are provided by expert professionals. The cell
            provides enough opportunities for the students to get placed in the National and Multinational companies.
            The cell has been playing dual role of assessing ever-changing industrial requirements grooming and
            estimating inherent talents of the students.</aside>
    </div>
    <div class="con">
        <address>
            <h6 style="color:white;"> © 2020 VIGNAN'S INSTITUTE OF INFORMATION TECHNOLOGY | ALL RIGHTS
                RESERVED | <a href="#" style="color:white">Contact Us</a></h6>
            <address>
    </div>
</body>

</html>