<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Little Page</title>
    <link href="https://upload.wikimedia.org/wikipedia/commons/a/ae/Vignan_logo.png" rel="icon" type="image/x-icon" />
    <style>
        body {
            background: linear-gradient(rgb(38, 38, 171), rgb(109, 109, 206), rgb(49, 49, 103));
            border: 10px groove silver;
        }

        .tab {
            padding: 0;
            font-weight: 300;
        }

        .div2,
        .im {
            padding-left: 400px;
            padding-top: 60px;
        }

        p {
            height: 300px;
            width: 400px;
            float: center;
            padding-left: 50px;

        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: azure;
            font-weight: bolder;
            font-size: xx-large;
        }

        .hd1 {
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            color: rgba(24, 13, 75, 0.776);
            padding: 5px;
            font-weight: bolder;
        }

        img {
            height: 290px;
            width: 500px;
        }

        .con {
            text-align: center;
        }
    </style>
</head>

<body class="bd">
    <div>
        <h1>Placements</h1>
        <div style="text-align: justify; line-height: 2em;" class="div2">
            <table class="tab" border="5px" border-color="black" style="width: 57%; border: 4px double black;">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Academic Year</th>
                        <th>Students Placed</th>
                        <th>Students Eligible</th>
                        <th>%</th>
                    </tr>
                </thead>
                <tr>
                    <td>1</td>
                    <td>2019-2020</td>
                    <td>164*</td>
                    <td>201</td>
                    <td>82</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2018-2019</td>
                    <td>164</td>
                    <td>181</td>
                    <td>91</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2017-2018</td>
                    <td>92</td>
                    <td>182</td>
                    <td>51</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>2016-2017</td>
                    <td>152</td>
                    <td>183</td>
                    <td>83</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>2015-2016</td>
                    <td>141</td>
                    <td>173</td>
                    <td>82</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>2014-2015</td>
                    <td>102</td>
                    <td>140</td>
                    <td>73</td>
                </tr>
            </table>
        </div>
        <div class="im">
            <p style="text-align: left;"><img alt="cse-placements" src="cse-placement.png"></p>
        </div>

    </div>
    <div class="con">
        <address>
            <h6 style="color:white"> © 2020 VIGNAN'S INSTITUTE OF INFORMATION TECHNOLOGY | ALL RIGHTS RESERVED | <a
                    href="#" style="color:white">Contact Us</a></h6>
            <address>
    </div>
</body>

</html>